# context-engineering

./: .gitignore  README.md  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: deploy.yml
ch01/java/: pom.xml
ch01/java/src/main/java/io/github/bonigarcia/ce/: AnthropicClaudeBasic.java  OpenAiGptBasic.java
ch01/javascript/anthropic-claude-basic/: package-lock.json  package.json
ch01/javascript/openai-gpt-basic/: README.md  openai-gpt-basic.js  package-lock.json  package.json
ch01/jupyter/: openai-gpt-basic.ipynb
ch01/python/anthropic-claude-basic/: README.md
ch01/python/google-gemini-basic/: README.md
ch01/python/ollama-local-basic/: README.md
ch01/python/openai-gpt-basic/: README.md  openai-gpt-basic.py
ch02/agent-skills/: README.md
ch02/agent-skills/project-notetaker/: SKILL.md
ch02/java/: README.md  pom.xml
ch02/java/src/main/java/io/github/bonigarcia/ce/: AnthropicClaudeSystemPrompt.java  GoogleGeminiSystemPrompt.java  OllamaLocalSystemPrompt.java  OpenAiGptSystemPrompt.java
ch02/javascript/: README.md
ch02/javascript/anthropic-claude-system-prompt/: README.md  anthropic-claude-system-prompt.js  package-lock.json  package.json
ch02/javascript/google-gemini-system-prompt/: README.md  google-gemini-system-prompt.js
ch02/javascript/ollama-local-system-prompt/: README.md  ollama-local-system-prompt.js
ch02/javascript/openai-gpt-system-prompt/: README.md  openai-gpt-system-prompt.js  package-lock.json  package.json
ch02/jupyter/: README.md  anthropic_claude_system_prompt.ipynb  google_gemini_system_prompt.ipynb  ollama_local_system_prompt.ipynb  openai_gpt_system_prompt.ipynb
ch02/python/: README.md
ch02/python/anthropic-claude-system-prompt/: README.md  anthropic-claude-system-prompt.py
ch02/python/google-gemini-system-prompt/: README.md  google-gemini-system-prompt.py
ch02/python/instruction-artifacts/: README.md
ch02/python/ollama-local-system-prompt/: README.md  ollama-local-system-prompt.py
ch02/python/openai-gpt-system-prompt/: README.md  openai-gpt-system-prompt.py
ch03/jupyter/: vectorless_rag_pageindex.ipynb
ch03/python/: README.md
ch03/python/context-stuffing-system-prompt/: README.md
ch03/python/context-stuffing-user-prompt/: README.md
ch03/python/rag-hugging-face/: README.md
ch03/python/rag-openai/: README.md
ch03/python/ragflow-basic/: README.md  ragflow_example.py  requirements.txt
ch03/python/vectorless-rag-pageindex/: README.md  requirements.txt  vectorless-rag-pageindex.py
ch04/java/: README.md  build.gradle  pom.xml  settings.gradle
ch04/java/function_calling/: README.md  pom.xml
ch04/java/function_calling/src/main/java/io/github/bonigarcia/ce/: FunctionCalling.java
ch04/java/mcp-java-sdk/: README.md  build.gradle
ch04/java/mcp-micronaut/: README.md  build.gradle  pom.xml
ch04/java/mcp-micronaut/src/main/java/io/github/bonigarcia/ce/: BrowserService.java  McpSeleniumServer.java
ch04/java/mcp-micronaut/src/main/resources/: application.properties  logback.xml
ch04/java/mcp-quarkus/: README.md  build.gradle  pom.xml
ch04/java/mcp-quarkus/src/main/java/io/github/bonigarcia/ce/: BrowserService.java
ch04/java/mcp-quarkus/src/main/resources/: application.properties
ch04/java/mcp-spring-ai/: README.md  build.gradle  pom.xml
ch04/java/mcp_server/mcp-java-sdk/: build.gradle  pom.xml
ch04/java/mcp_server/mcp-micronaut/: build.gradle  pom.xml
ch04/java/mcp_server/mcp-quarkus/: build.gradle  pom.xml
ch04/javascript/function_calling/: README.md  openai-function-calling.js  package-lock.json  package.json
ch05/java/: README.md  pom.xml
ch06/java/: pom.xml
ch06/jupyter/: dspy_cot_vs_react.ipynb
ch07/a2a-example/: a2a_client.py  a2a_server.py  agent-card.json
ch07/a2a_example/: README.md  a2a_client.py
ch07/context-compression/: README.md  context_compression.py  requirements.txt
ch07/crewai-crew/: README.md  crew_example.py
ch07/deepagents-orchestration/: README.md  deep_agent_example.py  requirements.txt
ch07/multi-agent-router/: README.md  multi_agent_router.py
ch07/openviking-filesystem/: README.md  openviking_example.py  requirements.txt
ch09/basic_ragops/: README.md
ch09/bias_detection/: README.md  bias_detection.py  requirements.txt
ch09/fine_tuning/: README.md  fine_tuning.py  medical_data.txt
ch09/guardrails_safety/: README.md
ch09/human-in-the-loop/: human_in_the_loop.py
ch09/litellm_gateway/: README.md  litellm_gateway.py
ch09/opendp_privacy/: README.md
ch09/output_validation/: README.md  guardrails_example.py
ch09/pii_presidio/: README.md  presidio_example.py
ch09/presidio_pii/: presidio_example.py  requirements.txt
ch09/secure_mcp_oauth/: secure_mcp_oauth.py
ch10/deepagents/: README.md
ch10/n8n/: README.md
ch10/openclaw/: README.md
ch10/semantic_kernel/: README.md
ch10/spring_ai/rag_retrieval/: pom.xml
ch10/zapier/: README.md
ch11/antigravity-open-gsd/: README.md  antigravity-workflow.md
ch11/bmad-specialized-agents/: README.md
ch11/claude-code-agent-skills/: CLAUDE.md  README.md  agent-skills-workflow.md
ch11/codex-context7/: README.md  context7-query.md
ch11/cursor-context7/: README.md  context7-query.md
ch11/karpathy-instructions-cursor/: README.md
ch11/opencode-superpowers/: AGENTS.md  README.md
ch11/sdlc-prompt-library/: 01_architect.md  02_developer.md  03_debugger.md  04_reviewer.md  05_refactorer.md  06_tester.md  README.md
ch11/sdlc_prompt_library/: 07_documenter.md  README.md
ch11/spec-kit-sdd/: README.md  spec-kit-workflow.md
ch12/context_engineering_radar/: README.md
ch12/graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
docs/: context-aware-prompt-builder.html  references.json
docs/sdlc_prompt_library/: 01_architect.json  03_debugger.json
vp-docs/: index.md
vp-docs/.vitepress/: config.ts
vp-docs/guide/: appendix-a.md  appendix-b.md  ch01.md  ch02.md  ch03.md  ch04.md  ch05.md  ch06.md  ch07.md  ch08.md  ch09.md  ch10.md  ch11.md  ch12.md  index.md  table-of-contents.md
vp-docs/tools/: index.md
vp-docs/zh/: index.md
(+317 files in other folders)
