plugins {
    id 'java'
    id 'io.quarkus' version '3.37.1'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.37.0")
    implementation "io.quarkiverse.mcp:quarkus-mcp-server-stdio:1.13.0"
    implementation "org.seleniumhq.selenium:selenium-java:4.45.0"
}
