plugins {
    id 'java'
    id 'io.quarkus' version '3.34.3'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.34.3")
    implementation "io.quarkiverse.mcp:quarkus-mcp-server-stdio:1.11.1"
    implementation "org.seleniumhq.selenium:selenium-java:4.43.0"
}
