plugins {
    id 'java'
    id 'application'
    id 'io.micronaut.application' version '4.6.2'
    id 'com.gradleup.shadow' version '9.4.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

micronaut {
    version = '4.10.11'
}

dependencies {
    implementation 'io.micronaut.mcp:micronaut-mcp-server-java-sdk'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'com.networknt:json-schema-validator'
    implementation 'org.seleniumhq.selenium:selenium-java:4.43.0'
    runtimeOnly 'ch.qos.logback:logback-classic'
}

application {
    mainClass = 'io.github.bonigarcia.ce.McpSeleniumServer'
}