plugins {
    id 'java'
    id 'application'
    id 'io.micronaut.application' version '4.6.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

micronaut {
    version = '4.10.11'
}

dependencies {
    implementation 'io.micronaut.mcp:micronaut-mcp-server-java-sdk'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'org.seleniumhq.selenium:selenium-java:4.43.0'
    runtimeOnly 'ch.qos.logback:logback-classic'
}

application {
    mainClass = 'io.github.bonigarcia.ce.McpSeleniumServer'
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
