plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation platform('org.springframework.ai:spring-ai-bom:2.0.0-M6')
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server'
    implementation 'org.springframework:spring-web'
    implementation 'org.seleniumhq.selenium:selenium-java'
}
